# cpts321-chandler_guthrie-University-SP-Application

./: README.md
Empty_Solution/: .editorconfig  Empty_Solution.sln  stylecop.json
Empty_Solution/LogicEngine/: Donation.cs  LogicEngine.csproj
Empty_Solution/LogicEngine/Abstract Project/: Project.cs
Empty_Solution/LogicEngine/Club/: Club.cs  MemberLog.cs
Empty_Solution/LogicEngine/ControllerManager/: ControllerManager.cs
Empty_Solution/LogicEngine/IUser/: IUser.cs
Empty_Solution/LogicEngine/Properties/: AssemblyInfo.cs
Empty_Solution/LogicEngine/Scholarship/: Application.cs  Scholarship.cs
Empty_Solution/LogicEngine_Tests/: LogicEngine_Tests.csproj  ReflectionMethods.cs
Empty_Solution/LogicEngine_Tests/DatabaseTesting/: DatabaseTests.cs
Empty_Solution/LogicEngine_Tests/DonorLogicTesting/: CreateDonorUserInfoTest.cs
Empty_Solution/LogicEngine_Tests/GeneralLogicTesting/: TryLoginUserTest.cs
Empty_Solution/LogicEngine_Tests/ProjectTesting/: DaysLeftTest.cs  GetMemberByUsernameTest.cs  TestProject.cs
Empty_Solution/LogicEngine_Tests/ScholarshipTesting/: AddApplicationTest.cs
Empty_Solution/LogicEngine_Tests/StudentLogicTesting/: CreateApplicationTest.cs  CreateProjectTest.cs  CreateStudentUserTest.cs  SaveStudentUserInfoTest.cs
Empty_Solution/UserInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserInterface.csproj
Empty_Solution/UserInterface/Form1Logic/: HomePanelForm1.cs  LoginPanelForm1.cs  ProfilePanelForm1.cs  RegisterPanelForm1.cs  StudentPanelForm1.cs  WinformObjects.cs
(+17 files in other folders)
